{
  "name": "cloisonne-dream",
  "version": "0.3.0",
  "description": "A skill-only plugin for luminous, scene-faithful modern gold-wire cloisonne enamel restyling with bold surface redesign.",
  "skills": "./skills/"
}
